.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px 15px;
}

.info {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.box {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--dark-sea);
  border-radius: 8px;
}

.box::-webkit-scrollbar {
  display: none;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.username {
    padding-left: 12px;
}

.input {
    flex-grow: 1;
}

.form {
    display: flex;
    align-items: center;
    background: var(--dark);
    border-radius: 6px;
    height: 27px;
    padding: 7px 10px;
    column-gap: 16px;
    width: 300px;
    position: relative;
}

.icon {
    width: 15px;
    height: 15px; 
}

.icon svg {
    width: 100%;
    height: 100%;
    fill: var(--dark-sea);
}
  
.input {
    flex-grow: 1;
}

.input input {
  font-family: Montserrat, Roboto, sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: var(--grey);
  background: none;
  outline: none;
  width: 100%;
}
.account {
    display: flex;
    align-items: center;
}

.account a:nth-last-child(1) {
    margin-left: 10px;
}

.basket {
    position: relative;
}

.title {

}

.count {
    position: absolute;
    right: -5px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: #7a56b4;
    color: #f0ffff;
    font-weight: bold;
}

.item {
    font-size: 13px;
    color: var(--grey);
    display: flex;
    align-items: center;
    column-gap: 16px;
}
  
.item:hover {
    color: var(--light);
}

.image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    height: 50px;
    width: 50px;
}